# LycaflyAutomatin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/booking/config/: GuiceModule.java  PropertiesLoader.java  WebDriverProvider.java  WebDriverWaitProvider.java
src/main/java/my/booking/utils/: WebDriverUtils.java
src/main/resources/: test.properties
src/test/java/my/booking/: Currency.java  Language.java
src/test/java/my/booking/config/: CucumberInjector.java  Currency.java  Language.java
src/test/java/my/booking/cucumber/: CucumberRunner.java
src/test/java/my/booking/cucumber/stepdefs/: Hooks.java  StepDefs.java
src/test/java/my/booking/page/components/: GiftPopup.java  Header.java  MainSearchForm.java  PropertiesFilter.java  PropertyFilter.java  SearchResults.java
src/test/java/my/booking/stepdefs/: Hooks.java  StepDefs.java
src/test/resources/: cucumber.properties
src/test/resources/booking/features/: booking.feature
