plugins {
    id 'java'
}

group = 'test-automation'
version = '1.0-SNAPSHOT'

description = "Test automation project for booking.com"

repositories {
    jcenter()
}

ext {
    seleniumVersion = '3.10.0'
    cucumberVersion = '2.3.1'
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "com.google.inject:guice:4.2.0"
    compile "io.github.bonigarcia:webdrivermanager:2.1.0"
    compile "io.cucumber:cucumber-java:$cucumberVersion",
            "io.cucumber:cucumber-junit:$cucumberVersion",
            "io.cucumber:cucumber-guice:$cucumberVersion",
            "io.cucumber:cucumber-java8:$cucumberVersion"
}

task runTests(type: Test) {
    def htmlReportPath = 'build/cucumber/report'
    jvmArgs '-Dcucumber.options= ' +
            '--plugin pretty ' +
            '--plugin json:build/cucumber/cucumber.json ' +
            "--plugin html:$htmlReportPath"

    testLogging {
        events "skipped", "failed", "passed", "standard_out"
    }

    doLast {
        logger.lifecycle "See Cucumber report at $projectDir/$htmlReportPath/index.html"
        logger.lifecycle "See also standard gradle report at ${reports.html.entryPoint.toString()}"
    }
}